# NxLink WebTools 生产环境配置模板
# 复制此文件为 .env.production 并填入实际值

# ===========================================
# 基础服务配置
# ===========================================
NODE_ENV=production
BACKEND_PORT=8450
GATEWAY_PORT=8350

# ===========================================
# 网络和安全配置
# ===========================================
CORS_ORIGIN=https://your-domain.com,https://www.your-domain.com
JWT_SECRET=your-production-jwt-secret-key-here-32-chars-minimum-change-this
ADMIN_PASSWORD=your-secure-admin-password-change-this

# ===========================================
# 日志配置
# ===========================================
LOG_LEVEL=warn

# ===========================================
# OpenAPI配置
# ===========================================
OPENAPI_ACCESS_KEY=your-production-openapi-access-key
OPENAPI_ACCESS_SECRET=your-production-openapi-access-secret
OPENAPI_BIZ_TYPE=8
OPENAPI_BASE_URL=https://api-westus.nxlink.ai

# ===========================================
# Nginx配置
# ===========================================
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ===========================================
# 监控配置（可选）
# ===========================================
GRAFANA_ADMIN_PASSWORD=admin123

# ===========================================
# 数据库配置（如果使用外部数据库）
# ===========================================
# DATABASE_URL=postgresql://user:password@db:5432/nxlink
# REDIS_URL=redis://redis:6379

# ===========================================
# SSL配置路径（如果使用自定义SSL）
# ===========================================
# SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
# SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# ===========================================
# 外部API密钥配置（可选）
# ===========================================
# DEMO_API_KEY_1_ACCESS_KEY=xxx
# DEMO_API_KEY_1_ACCESS_SECRET=xxx
# DEMO_API_KEY_2_ACCESS_KEY=xxx
# DEMO_API_KEY_2_ACCESS_SECRET=xxx
