curl 'https://nxlink.nxcloud.com/admin/saas_plat/user/logout' \
  -X 'PUT' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en,zh;q=0.9,zh-CN;q=0.8,fil;q=0.7,de;q=0.6' \
  -H 'authorization: eyJhbGciOiJIUzI1NiJ9.eyJ1SWQiOjIyLCJkZXZpY2VVbmlxdWVJZGVudGlmaWNhdGlvbiI6IjkwNWI0NzYwLTQ5MDUtMTFlZi1iZTQxLTk3OTI5MGEwN2I2NiIsInV1SWQiOiI2OGE2Y2U2M2U0YjAxZmFkYjJhODhiZGYifQ.9QdraFG4lcZN5MB1Vj6yHckEEICuA_ODa5Lm2pZWyU4' \
  -H 'cache-control: no-cache' \
  -H 'content-length: 0' \
  -b '__bid_n=189d541141e1152a1cdb95; fblo_1407008009801826=y; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22189d540bef0902-02f44563f11c4de-1a525634-1892970-189d540bef115b9%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%7D%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTg5ZDU0MGJlZjA5MDItMDJmNDQ1NjNmMTFjNGRlLTFhNTI1NjM0LTE4OTI5NzAtMTg5ZDU0MGJlZjExNWI5In0%3D%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D%2C%22%24device_id%22%3A%22189d540bef0902-02f44563f11c4de-1a525634-1892970-189d540bef115b9%22%7D; Hm_lvt_f8f3199714771c412f9dd352ddb23ee5=1730860407,1733282228; _ga=GA1.1.1521398006.1691499938; _gcl_au=1.1.1391561557.1751359578; nx-utc=UTC+08:00; nx-zone=105; company_domain=null; locale=zh-CN; company_domain=null; nxWebchatLocale=en-US; _ga_95Z6D5L9D8=GS2.1.s1755759948$o334$g1$t1755760213$j38$l0$h0; _ga_8KK14YS12T=GS2.1.s1755759948$o556$g1$t1755760213$j38$l0$h0; plat_token=eyJhbGciOiJIUzI1NiJ9.eyJ1SWQiOjIyLCJkZXZpY2VVbmlxdWVJZGVudGlmaWNhdGlvbiI6IjkwNWI0NzYwLTQ5MDUtMTFlZi1iZTQxLTk3OTI5MGEwN2I2NiIsInV1SWQiOiI2OGE2Y2U2M2U0YjAxZmFkYjJhODhiZGYifQ.9QdraFG4lcZN5MB1Vj6yHckEEICuA_ODa5Lm2pZWyU4; isLogin=1; login_type=null; JSESSIONID=CB3BD30B47EB144CC152B29F2B451E99' \
  -H 'createts: 1755762294761' \
  -H 'currentdomain: nxlink.nxcloud.com' \
  -H 'dnt: 1' \
  -H 'lang: zh_CN' \
  -H 'origin: https://nxlink.nxcloud.com' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://nxlink.nxcloud.com/admin/' \
  -H 'sec-ch-ua: "Not;A=Brand";v="99", "Google Chrome";v="139", "Chromium";v="139"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'system_id: 5' \
  -H 'time_zone: UTC+08:00' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'

  