curl 'https://nxlink.nxcloud.com/admin/nx_flow_manager/mgrPlatform/tag/delete?id=1034&nxCloudUserID=9622&tenantId=1' \
  -X 'DELETE' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'authorization: eyJhbGciOiJIUzI1NiJ9.eyJ1SWQiOjgxNywidXVJZCI6IjY4MDlmYTU3ZTRiMDllYzQ1Njc2MTk1NSJ9.cA46D0i3d0dEwKfmvprVh0wy5ldqtLpm6YchqoXnwcg' \
  -H 'origin: https://nxlink.nxcloud.com' \
  -H 'referer: https://nxlink.nxcloud.com/admin/manager/' \
  -H 'sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'system_id: 4' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36'

  #response：
  {
    "code": 0,
    "message": "success",
    "traceId": "7b2bb86d89a34646ae54050836db934a",
    "data": null
}